# db

POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_DB=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

# prisma

DATABASE_URL=postgres://${POSTGRESQL_USER}:${POSTGRESQL_PASS}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}

# keycloak

POSTGRES_KEYCLOAK_USER=
POSTGRES_KEYCLOAK_PASSWORD=
POSTGRES_KEYCLOAK_DB=
POSTGRES_KEYCLOAK_PORT=

KEYCLOAK_PORT=
KEYCLOAK_URL=http://localhost:${KEYCLOAK_PORT}
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=

KEYCLOAK_USER_ADMIN=
KEYCLOAK_USER_ADMIN_PASSWORD=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=